Shepelyev Volodymyr Andriyovych M 21.03.2002 4 4 5 1200 
Datsenko Liliya Vladyslavivna F 27.06.2001 - - - 1200  
Popov Denys Yuriyovych M 30.02.2002 3 5 5 0  
Shaparenko Mykola Volodymyrovych M 11.11.2001 - - - 0  
Tsitaishvili Giorgi Klymentiyovych M 12.05.2000 4 4 5 1200  
Tsyhankov Viktor Vitaliyovych M 20.08.2001 5 5 5 1800  
Taranenko Elizabeth Viktorivna F 22.12.2002 2 3 3 0  
Mykolenko Vitaliy Serhiyovych M 19.10.2002 - - - 0  
Braunenko Eva Adolphivna F 06.02.1912 3 5 4 0  
Stepanenko Taras Mykolayovych M 12.02.2000 5 3 5 0
Karavayev Oleksandr Oleksandrovych M 10.09.2001 5 4 5 1250
Boyko Denys Oleksandrovych M 25.02.2002 - - - 0